{
  "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
  "dotnet.unitTests.runSettingsPath": "runsettings/development-msedge.runsettings",
  "dotnet.automaticallyCreateSolutionInWorkspace": false,
}
