{
  "name": "FrontEnd-Nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@coliz/vue-base-controls": "^0.0.15",
    "@microsoft/applicationinsights-web": "^3.3.11",
    "@pinia/nuxt": "^0.11.3",
    "@sidebase/nuxt-auth": "^1.1.1",
    "@types/bootstrap": "^5.2.10",
    "bootstrap": "^5.3.8",
    "feather-icons": "^4.29.2",
    "nuxt": "^4.2.2",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/eslint-config": "^1.11.0",
    "@types/feather-icons": "^4.29.4",
    "@types/node": "^25.0.9",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.7.0",
    "nuxi": "^3.32.0",
    "prettier": "^3.8.0",
    "sass": "1.97.2",
    "typescript-eslint": "^8.53.0",
    "vue-eslint-parser": "^10.2.0"
  }
}
